[gd_scene load_steps=19 format=3 uid="uid://b11qqo1nag86y"]

[ext_resource type="Texture2D" uid="uid://bah3bosvbua5r" path="res://assets/Screenshot 2026-08-23 222652.png" id="1_ajhct"]
[ext_resource type="Script" uid="uid://dtj27omj1qyfc" path="res://scripts/close_interface.gd" id="2_4dx5e"]
[ext_resource type="Texture2D" uid="uid://dmcuc2nrc3qlv" path="res://assets/planner button.png" id="2_d5uah"]
[ext_resource type="Texture2D" uid="uid://csqs05aobw7vl" path="res://assets/status button.png" id="2_t0r63"]
[ext_resource type="Texture2D" uid="uid://bxfwqpnu7tjuc" path="res://assets/status button hovered.png" id="3_f2wrt"]
[ext_resource type="Texture2D" uid="uid://cbas7q7ys6u7h" path="res://assets/planner button hovered.png" id="3_yler6"]
[ext_resource type="Script" uid="uid://cxrg1cxtd88lu" path="res://scripts/button_interface_changer.gd" id="4_2v8hh"]
[ext_resource type="Texture2D" uid="uid://djc1rcdyfdhjk" path="res://assets/budget button.png" id="4_voptk"]
[ext_resource type="Texture2D" uid="uid://ciy3ttgsq80ng" path="res://assets/budget button hovered.png" id="5_2v8hh"]
[ext_resource type="Texture2D" uid="uid://cq4ocr7oo54v2" path="res://assets/phone button.png" id="6_3t3i8"]
[ext_resource type="Texture2D" uid="uid://dh4miwxybt5lr" path="res://assets/phone button hovered.png" id="7_6m418"]
[ext_resource type="PackedScene" uid="uid://dy3ox3hkpgguj" path="res://scenes/stat_system.tscn" id="10_dppuc"]
[ext_resource type="Texture2D" uid="uid://clfesd6qbf84r" path="res://assets/Screenshot 2026-08-27 001036.png" id="10_qxgsa"]
[ext_resource type="Texture2D" uid="uid://cjad8bkwqi2h1" path="res://assets/Screenshot 2026-08-27 001029.png" id="11_dppuc"]
[ext_resource type="PackedScene" uid="uid://bp0qnom5c0h1s" path="res://planner.tscn" id="11_pfkwn"]
[ext_resource type="PackedScene" uid="uid://di8f6k04t6b2s" path="res://scenes/budgeting.tscn" id="15_f2wrt"]
[ext_resource type="PackedScene" uid="uid://c8fyenv7dl2wh" path="res://scenes/time_cycle.tscn" id="17_t8wqf"]
[ext_resource type="PackedScene" uid="uid://cxrg1cxtd88lx" path="res://event_panel.tscn" id="20_eventpanel"]

[node name="Desk Node" type="Node2D" unique_id=1055119461]

[node name="Desk" type="TextureRect" parent="." unique_id=1807765138]
offset_right = 1147.0
offset_bottom = 641.0
texture = ExtResource("1_ajhct")

[node name="Status Button" type="TextureButton" parent="." unique_id=1938895406 node_paths=PackedStringArray("button", "interface")]
offset_left = 536.0
offset_top = -64.0
offset_right = 4787.0
offset_bottom = 3558.0
scale = Vector2(0.12, 0.12)
texture_normal = ExtResource("2_t0r63")
texture_hover = ExtResource("3_f2wrt")
script = ExtResource("4_2v8hh")
button = NodePath(".")
interface = NodePath("../Player Status")

[node name="Planner Button" type="TextureButton" parent="." unique_id=1090948886 node_paths=PackedStringArray("button", "interface")]
offset_left = 406.0
offset_top = 235.0
offset_right = 4657.0
offset_bottom = 3857.0
scale = Vector2(0.085, 0.085)
texture_normal = ExtResource("2_d5uah")
texture_hover = ExtResource("3_yler6")
script = ExtResource("4_2v8hh")
button = NodePath(".")
interface = NodePath("../Planner Node")

[node name="Budget Button" type="TextureButton" parent="." unique_id=614230337 node_paths=PackedStringArray("button", "interface")]
offset_left = 213.0
offset_top = 258.0
offset_right = 4464.0
offset_bottom = 3880.0
scale = Vector2(0.065, 0.065)
texture_normal = ExtResource("4_voptk")
texture_hover = ExtResource("5_2v8hh")
script = ExtResource("4_2v8hh")
button = NodePath(".")
interface = NodePath("../Budget Node")

[node name="Phone Button" type="TextureButton" parent="." unique_id=244044386 node_paths=PackedStringArray("button", "interface")]
offset_left = 757.0
offset_top = 245.0
offset_right = 5008.0
offset_bottom = 3867.0
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("6_3t3i8")
texture_hover = ExtResource("7_6m418")
script = ExtResource("4_2v8hh")
button = NodePath(".")
interface = NodePath("../Phone Node")

[node name="Planner Node" type="Node2D" parent="." unique_id=517664976]
visible = false

[node name="Planner Interface" parent="Planner Node" instance=ExtResource("11_pfkwn")]

[node name="Player Status" type="Node2D" parent="." unique_id=181458347]
visible = false

[node name="TextureRect" type="TextureRect" parent="Player Status" unique_id=487821765]
offset_right = 1154.0
offset_bottom = 646.0
texture = ExtResource("1_ajhct")

[node name="Stat System" parent="Player Status" unique_id=93216976 instance=ExtResource("10_dppuc")]

[node name="Phone Node" type="Node2D" parent="." unique_id=1013156869]
visible = false

[node name="TextureRect" type="TextureRect" parent="Phone Node" unique_id=840529376]
offset_right = 1220.0
offset_bottom = 656.0
texture = ExtResource("10_qxgsa")

[node name="Budget Node" type="Node2D" parent="." unique_id=2022530459]
visible = false

[node name="TextureRect" type="TextureRect" parent="Budget Node" unique_id=112308524]
offset_right = 1200.0
offset_bottom = 654.0
texture = ExtResource("11_dppuc")

[node name="BudgettingInterface" parent="Budget Node" unique_id=1552179863 instance=ExtResource("15_f2wrt")]

[node name="Back Button" type="Button" parent="." unique_id=669270802]
visible = false
z_index = 5
offset_left = 39.0
offset_top = 26.0
offset_right = 233.0
offset_bottom = 68.0
text = "Back to Desk"
script = ExtResource("2_4dx5e")

[node name="Time Cycle" parent="." instance=ExtResource("17_t8wqf")]
visible = false

[node name="EventPanel" parent="." instance=ExtResource("20_eventpanel")]

[connection signal="pressed" from="Back Button" to="Back Button" method="_on_pressed"]

[node name="EventPanel" parent="." instance=ExtResource("20_eventpanel")]

[editable path="Player Status/Stat System"]
